{
  "name": "@datkt/flattree",
  "version": "0.1.0",
  "description": "Kotlin port of @mafintosh's flat-tree functions to map a binary tree to a list.",
  "directories": {},
  "scripts": {
    "postinstall": "npm run build",
    "build": "npm run build-util && npm run build-tree && npm run build-iterator",
    "build-util": "konanc util.kt -p library -o util",
    "build-tree": "konanc tree.kt $(konanc-config -clr util.kc) -p library -o tree",
    "build-iterator": "konanc iterator.kt $(konanc-config -clr util.kc) -p library -o iterator",
    "test": "konanc test/ $(konanc-config -clr test.kc) -o test.kexe && ./test.kexe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datkt/flattree.git"
  },
  "keywords": [
    "kotlin",
    "flattree"
  ],
  "author": "Vanessa Pyne vip@littlstar.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datkt/flattree/issues"
  },
  "homepage": "https://github.com/datkt/flattree#readme",
  "dependencies": {
    "@datkt/konanc-config": "^5.3.0"
  },
  "devDependencies": {
    "@datkt/tape": "^0.6.1"
  }
}
